{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python 调试程序: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                // "policy:checkpoint",
                // "--policy.config=pi05_so100_lora_finetune",
                // "--policy.dir=/home/ly/workspace/checkpoints/29999",
                "pi05_so100_lora_finetune",
                "--exp-name=pi05_so100_lora_finetune",
                "--overwrite"
            ]
        }
    ]
}